<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayoutstatus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearstatus"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Latest Status"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusheading"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayouttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/timeheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textstatus"
                android:text="Latest Time"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textstatus"
                android:padding="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ordernoheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outputdata"
                android:text="Order No"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtorderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordernoheading"
                android:padding="10sp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutshiper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/shipperheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtorderno"
                android:layout_margin="2dp"
                android:text="Shipper"
                android:textColor="@color/colorAccent"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipperheading"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/consheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtshipper"
                android:layout_margin="2dp"
                android:text="Consignee"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consheading"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayouttraking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trakingheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttime"
                android:padding="2dp"
                android:text="Traking"

                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listviewtracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/outputdata"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
