<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayoutstatusdisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Latest Status"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textstatusdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusheadingdisplay"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayouttimedisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/timeheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textstatusdisplay"
                android:text="Latest Time"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttimedisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textstatusdisplay"
                android:padding="10dp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutorderdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ordernoheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outputdatadisplay"
                android:text="Order No"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtordernodisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordernoheadingdisplay"
                android:padding="10sp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutshiperdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/shipperheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtordernodisplay"
                android:layout_margin="2dp"
                android:text="Shipper"
                android:textColor="@color/colorAccent"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtshipperdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipperheadingdisplay"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayoutconsdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">


            <TextView
                android:id="@+id/consheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtshipperdisplay"
                android:layout_margin="2dp"
                android:text="Consignee"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtconsdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consheadingdisplay"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayouttrakingdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trakingheadingdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttimedisplay"
                android:padding="2dp"
                android:text="Traking"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputdatadisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listviewtracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/outputdatadisplay"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
